<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>

<body>

    <div id="page-container">
	<div id="main-nav">
	  
		<a href="index.html">Home</a>||
		<a href="career.html">Career Options</a>||
		<a href="mentor.html">Mentor</a>||
		<a href="#">Contact Us</a>
	   


        </div>
        <div id="header">
            <h1>Know Your Career</h1>
            <img src="headerpic.jpg"/>

        </div>

        <div id= "sign">
            <h2>Sign Up</h2>
	    <form>

                First Name <input type="text"/><br>
                <br>
 	        Last Name <input type="text"/><br>
   		 <br>
		User Name <input type="text"/><br>
		 <br>
		Password <input type="text"/><br>
		 <br>
		Gender <input type="radio" name="group1" value="male"> Male<br>
                     &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="group1" value="female"> Female<br>
 		 <br>
                Proffesion
			<select>
  				<option value="computer">Computer Scientist</option>
  				<option value="doctor">Doctor</option>
  				<option value="engineer">Engineer</option>
 				<option value="lawyer">Lawyer</option>
			  </select><br>
		 <br>
                Years of experience
			<select>
  				<option value="entry">0-2</option>
  				<option value="intermediate">3-5</option>
  				<option value="experienced">5-10</option>
 				
			  </select><br>
		 <br>

		<button>SignUp</button>

            </form>


        </div>
        </div>
        <div id="footer">
            <div id="altnav">
		<a href="index.html">Home</a> - 
		<a href="career.html">Career Options</a> - 
		<a href="mentor.html">Mentor</a> - 
		<a href="#">Contact Us</a> 
		
	    </div>

	    Copyright &copy Shakira Ndagire Designs

            Powered by <a href="#">Shakira Ndagire</a>

        </div>

    </div>

</body>


</html>